
header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  min-height: 100vh;
  border-right: @border;

  overflow: hidden;

  text-align: right;
  text-transform: lowercase;

  background-color: @header-background-color;

  .header-bar {
    flex: 0 0 auto;
    align-self: stretch;
  }

  .header-item {
    background-color: @black;
    color: @primary;
  }

  h2 {
    border: none;
    margin-top: 1em;
    padding-top: 0em;
  }
}

.title {
  flex: 1 1 auto;
  min-width: 14ch;

  text-decoration: none;
}

.title:link {color:@header-background-color;}                                /* unvisited link */
.title:visited {color:@header-background-color;}                             /* visited link */
.title:hover {color:darken(@header-background-color, 10%);}                                   /* mouse over link */
.title:active {color:@header-background-color;}                                  /* selected link */

nav {

  h1 {
    display: none;
  }

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 0.2em;
    line-height: 1;
    font-size: 1em;
    font-weight: bold;
    border-bottom: @border;
  }

  ul, li {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul {
    padding: 0.5em 0em;
  }

  a {
    display: block;

    padding: 0.5em 0;

    text-decoration:none;
    &, &:link, &:visited {
      color: @black;
    }
  
    &:hover, &:active {
      text-decoration: underline;
    }
  }
}

.nav-toggle {
  display: none;

  flex: 0 0 auto;

  stroke: @black;
  background-color: @header-background-color;
  overflow: hidden;

  padding: 1em;
  height: 3em;
  width: 3em;

  user-select: none;
}

.nav-toggle > .animated-line {
  stroke-dasharray: 6;
  stroke-dashoffset: 6;
  animation: dash 0.5s linear forwards;
}

.nav-toggle > .animated-line:nth-child(2) {
  animation-delay: 0.4s;
}

.nav-toggle > .animated-line:nth-child(3) {
  animation-delay: 0.7s;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.nav-toggle:hover {
  filter: brightness(1.1);
}

.sidebar-content {
  padding: 1rem;
  padding-bottom: 0;
  overflow-y: auto;
  width: @sidebar-width;
}

.biog {
  h1 {
    display: none;
  }
  font-size: 68%;
  padding-top: 0.5em;
  padding-left: 20%;
  border-top: @border;
}

@media (max-width: @mobile-breakpoint) {

  header {
    h1 {
      text-align: center;
    }

    position: static;

    height: auto;
    min-height: unset;
    width: 100%;

    margin: 0;
    padding: 0;

    border-right: none;
  }

  .sidebar-content {
    width: 100%;
    display: none;
  }

  .sidebar-content.open-nav {
    display: block;
    margin: 0;
    padding: 30px;
    padding-bottom: 0px;
    border-bottom: @border;
  }

  .biog {
    display: none;
  }

  .nav-toggle {
    display: block;
  }
}

