h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.5em 0;

  font-family: @font-family-title;
  font-weight: bold;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

h2 {
  margin-top: 0.7em;
  padding-top: 0.3em;
  border-top: @border;
  font-size: 1.1rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 0.85rem;
}

h5 {
  font-size: 0.85rem;
  font-style: italic;
}

h6 {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: normal;
}

