p {
  margin-top: 0.5em;
  line-height: 1.5;
}

figure {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

code {
  font-family: @font-family-monospace;
  background-color: @grey-light;
  color: @black;
  text-decoration: none;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

sup {
  font-size: small;
  vertical-align: super;
}

ol, ul {
  margin-left: 2em;
  margin-top: 0.5em;
}

ul {
  list-decoration-style: circle;
}

ol {
  list-style-type: decimal;
}
