a {
  text-decoration-skip: ink;
  
  &:link, &:visited, &:hover, &:active {
    color: darken(@primary, 80%, relative);
    text-decoration: none;
  }
  
  &:hover {
    text-decoration:underline;
  }
}

