.header-bar {
  width:100%;

  height: calc(~"3em + 1px");

  display: flex;
  border-bottom: @border;
}

.header-bar > .header-item {
  flex: 1 0 auto;
}

.header-bar * {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

.header-bar > * {
  margin: 0;
  padding: 1em;
}
