.sidebar-nav {
  letter-spacing: @header-letter-spacing;
}

.sidebar-nav__title {
  display: none;
}

.sidebar-nav__section-title {
  margin: 0;
  margin-top: 1.5rem;
  padding: 0;
  padding-bottom: 0.2em;
  line-height: 1;
  font-size: 1em;
  font-weight: 800;

  /*
   * Get rid of border from h2.
   */
  border-top: none;

  border-bottom: @border;
  border-color: #ffffff;
}

.sidebar-nav__sidebar-title--first {
  margin-top: 0;
}

.sidebar-nav__list, .sidebar-nav__list-item {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav__list-item { }

.sidebar-nav__list-item--first {
  margin-top: 0.5em;
}

.sidebar-nav__link {
  display: block;

  /*
   * Use padding to make link easier to click.
   */
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  text-decoration:none;
  &, &:link, &:visited {
    color: #ffffff;
  }

  &:hover, &:active {
    text-decoration: underline;
  }
}
