.content {
  p {
    margin-bottom: 1em;
    line-height: 1.5;
  }

  figure {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
  }

  code {
    font-family: @font-family-monospace;
    background-color: @grey-light;
    color: @black;
    text-decoration: none;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  sup {
    font-size: small;
    vertical-align: super;
  }

  ol, ul {
    margin-left: 2em;
    margin-bottom: 1em;
  }

  ul {
    list-decoration-style: circle;
  }

  ol {
    list-style-type: decimal;
  }
}
