.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  min-height: 100vh;

  text-align: right;

  color: #ffffff;

  background-color: @header-background-color;

  font-family: @font-family-title;
  font-weight: @font-weight__title-normal;
}

.sidebar__header {
  align-self: stretch;
}

.sidebar__section-title {
  display: none;
}

.sidebar__content {
  padding: 1rem;
  width: @sidebar-width;
}

.sidebar__aside {

  margin-top: 1.5rem;

  font-weight: @font-weight__title-normal;

  font-size: 0.8rem;
  padding-left: 20%;

  line-height: @line-height;

  p {
    margin-top: 0.5rem;
  }
}

@media (max-width: @mobile-breakpoint) {
  .sidebar {
    position: static;

    height: auto;
    min-height: unset;
    width: 100%;

    margin: 0;
    padding: 0;
  }

  .sidebar__content {
    width: 100%;
    display: none;
  }

  .sidebar__content--open-nav {
    display: block;
    margin: 0;
    padding: 2em;
    padding-bottom: 1.5em;
  }
  
  .sidebar__aside {
    display: none;
  }


}
