@import "shared/borders.less";
@import "shared/colors.less";
@import "shared/sizes.less";

@gallery-img-size: 320px;

.gallery {
  display: none;
  
  &.selected {
    display: block;
  }

  nav {
    .prev {
      float: left;
    }
    .next {
      float:right;
    }

    &::after {
      content: "";
      display: block;
      clear: both;
    }
  }

  .gallery-content {

    * {
      padding: 0;
      margin: 0;
      border: none;
    }

    border-top: @border;
    border-bottom: @border;

    h2 {
      clear: both;
      padding-top: 0.3rem;
    }

    p {
      padding-top: 0.3rem;
    }

    ul {
      padding: 1.5em 0;
      margin: 0;

      li {
        border: @border;
        background-color: @black;
      }

      li, a, img {
        display: block;
        width: 100%;
      }

      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      @supports(display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(@gallery-img-size, min-content));
        grid-gap: 1.5em;
        grid-auto-flow: dense;

        li, a, img {
          margin: 0;
        }

        .favourite {
          grid-column: ~"1 / -1";
        }
      }

      @media (max-width: @mobile-breakpoint) {
        display: flex;
        flex-flow: column nowrap;

        li, a, img {
          width: 320px;
          max-width: 100%;
        }

        li {
          margin: auto;
          margin-bottom: 1em;
        }

        li:last-of-type {
          margin-bottom: auto;
        }
      }

    }

    
  }

}

