@import "shared/fonts.less";
@import "shared/colors.less";
@import "shared/z-index.less";

.info {
  position: relative;
  z-index: @zUpper;
  -webkit-text-stroke: 1px @black;
  -webkit-text-fill-color: @primary;
  font-size: 3em;
  font-family: @font-family-title;

  user-select: none;
  cursor: default;
}

.image-container {
  position: relative;
  z-index: @zMid;
  font-family: @font-family-title;
  top: -2em;
}

.controller {
  float: right;
  a {
    user-select: none;
    cursor: pointer;
  }
}

