@media print {

  header {
    display: block;
    position: static;
    width: 100%;
    height: auto;
  }

  header > *, #nav-toggle {
    display: none;
  }

  header > h1 {
    display: block;
  }

  article {
    width: auto;
    height: auto;
    margin: auto;
    padding: 0;
  }

  #content {
    padding: 1em;
  }

}

