@import "shared/fonts.less";
@import "shared/borders.less";
@import "shared/colors.less";
@import "shared/sizes.less";
@import "shared/z-index.less";

@import "_header.less";

@title-font-size-multiplier: 1.25;

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;

  font-family: @font-family-title;
  font-size: 14pt;

  color: @black;

  width: 100%;
  height: 100%;
  background-color: @primary;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-title;
}

a {
  text-decoration:underline;
  text-decoration-skip: ink;
  
  &:link, &:visited, &:hover, &:active {
    color: darken(@primary, 50%);
  }
  
  &:hover {
    text-decoration: none;
  }
}

hr {
  border: none;
  border-bottom: @border;
}

code {
  font-family: "Inconsolata", "Courier New", Courier, monospace, serif;
  background-color: @grey-light;
  color: @black;
  text-decoration: none;
}

::selection {
  background-color: @primary;
}

:focus {
  outline: @primary-dark solid 2px;
  outline-offset: 0;
}

h1 > *, #subtitle {
  height: 3em;
  line-height: 1em;
  border-bottom: @border;
  padding: 1em;
  margin: 0;
}

#subtitle {
  overflow: hidden;
  position: fixed;
  z-index: @zHeader;
  background-color: #cda;
  width: 100%;
}

h1 {
  font-size: 100% * @title-font-size-multiplier;
  font-weight: bold;
}

/* ------- content ------- */

#subtitle {
  padding: 1em;
  &:before {
    content: "$ ";
    float: left;
    padding-right: 1ch;
  }
}

article {
  margin: 0;
  margin-bottom: 50vh;
}

main {
  width: @content-width;
  margin: auto;
}

article #content {
  > :first-child {
    padding-top: 0;
    margin-top: 0;
  }

  font-family: @font-family-main;

  text-align: left;
  background-color: @white;
  padding: 3em;
  padding-top: 3em * @title-font-size-multiplier + 3em;
  line-height: 150%;
  max-width: 700px;
  word-wrap: break-word;

  border-right: @border;
  border-bottom: @border;

  img {
    max-width: 100%;
    height: auto;
  }

  & > p:first-of-type {
    white-space: pre-wrap;

    &::first-letter  {
      font-size: 250%;
      float: left;
      margin-right: 0.1em;
      padding: .2em .1em;

      background-color: @primary;
    }
  }

}

@media (max-width: @centered-content-breakpoint) {
  header {
    width: @sidebar-width;
  }

  main {
    width: 100%;
  }

  article {
    margin-left: @sidebar-width;
  }
}

@media (max-width: @mobile-breakpoint) {

  header {
    h1 {
      text-align: center;
    }

    height: auto;
    max-height: 100%;
    width: 100%;

    margin: 0;
    padding: 0;

    border-right: none;
  }

  #sidebar-content {
    width: 100%;
    display: none;
  }

  #sidebar-content.open-nav {
    display: block;
    margin: 0;
    padding: 30px;
    padding-bottom: 0px;
    border-bottom: @border;
  }

  #biog {
    display: none;
  }

  #nav-toggle {
    display: block;
  }
  
  #subtitle {
    position: static;
  }

  article {
    margin: (3em * @title-font-size-multiplier) 0 0 0;
    border: none;
  }

  article #content {
    padding: 10vw;
    border: none;
  }
  
}

