@primary: #ccddaa;
@white: #fff;
@black: #444;

@title-font-size-multiplier: 1.4;
@sidebar-width: 250px;
@gallery-max-img-size: 320px;

@mobile-min-breakpoint: 400px;
@mobile-max-breakpoint: 600px;
@desktop-min-breakpoint: 768px;

html, body {
  margin: 0;
  padding: 0;

  font-family: "Courier New", Courier, monospace, serif;
  font-size: 12pt;

  color: @black;
}

body {
  width: 100%;
  height: 100%;
  background-color: @primary;
}

a {
  text-decoration:underline;

  &:link, &:visited, &:hover, &:active {
    color: darken(@primary, 40%);
  }
  
  &:hover {
    text-decoration: none;
  }
}

/* -------- infobar ----------*/

#infobar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: @sidebar-width;

  text-align: right;

  background-color: @primary;

  border-right: 1px solid @black;
  
  overflow: hidden;

  -webkit-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-order: 1;
          order: 1;
}

#header>*, #subtitle {
  height: 1em;
  line-height: 1em;
  padding: 1em;
  border-bottom: 1px solid @black;

 font-size: 100% * @title-font-size-multiplier;
  font-weight: bold;
}

#header {
  display: -webkit-flex;
  display:         flex;

  text-align: center;
  vertical-align: middle;

  background-color: @black;
  color: @primary;
}

#title {
  -webkit-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 14ch;

  text-decoration: none;
}

#title:link {color:@primary;}                                /* unvisited link */
#title:visited {color:@primary;}                             /* visited link */
#title:hover {color:lighten(@primary, 10%);}                                   /* mouse over link */
#title:active {color:@primary;}                                  /* selected link */

#nav-toggle {
  display: none;

  stroke: @black;
  background-color: @primary;
  overflow: hidden;

  padding: 1em;
  height: 1em;

  cursor: pointer;
}

#nav-toggle > .animated-line {
  stroke-dasharray: 6;
  stroke-dashoffset: 6;
  animation: dash 0.5s linear forwards;
}

#nav-toggle > .animated-line:nth-child(2) {
  -webkit-animation-delay: 0.4s; /* Chrome, Safari, Opera */
          animation-delay: 0.4s;
}

#nav-toggle > .animated-line:nth-child(3) {
  -webkit-animation-delay: 0.7s; /* Chrome, Safari, Opera */
          animation-delay: 0.7s;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

#nav-toggle:hover {
  stroke: @primary;
}

#nav {
  display: flex;
  flex-direction: column;

  padding: 10px 30px;
  overflow-y: hidden;
}

#biog {
  font-size: 68%;
  padding-top: 1em;
}

/* ------- content ------- */

#subtitle {
  padding: 1em;
}

#content-wrapper {
  margin: 0 0 50vh (@sidebar-width + 1px);
}

#content {
  text-align: left;
  background-color: @white;
  padding: 3em;
  padding-top: 1.5em;
  line-height: 150%;
  max-width: 768px;
  word-wrap: break-word;
}

#content img {
  max-width: 100%;
}

#my-face {
  border-radius: 50%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  max-width:100%;
}

#social-media-widget {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: @mobile-max-breakpoint) {

  #infobar {
    height: auto;
    width: 100%;
  }

  #nav {
    display: none;
  }

  #nav.open-nav {
    display: flex;
  }

  #biog {
    display: none;
  }

  #nav-toggle {
    display: block;
    -webkit-flex: 0 0 30px;
            flex: 0 0 30px;
  }
  
  #content-wrapper {
    margin: (3em * @title-font-size-multiplier) 0 0 0;
    border: none;
  }

  #content {
    border: none;
  }
}

.social-media-link {
  margin: 1em;
}

.gallery-container {
  display: hidden;
}

.gallery-container:first-of-type {
  display: block;
}

.gallery-nav {
  float:right;
}

.gallery {
  padding-top: 1.5em;
  border-top: 1px solid @black;

  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: minmax(auto, @gallery-max-img-size);
  grid-gap: 1.5em;
  justify-content: center;

  @media (min-width: @mobile-min-breakpoint) {
    grid-template-columns: repeat(2, minmax(auto, @gallery-max-img-size));
  }
  @media (min-width: @mobile-max-breakpoint) {
    grid-template-columns: minmax(auto, @gallery-max-img-size);
    justify: stretch;
  }
  @media (min-width: @desktop-min-breakpoint) {
    grid-template-columns: repeat(2, minmax(auto, @gallery-max-img-size));
  }
}

.gallery a {
  display: block;
  max-width: @gallery-max-img-size;
  margin: 4px;
}

@supports(display: grid) {
  .gallery a img {
    max-width:100%;
    height:auto;
    margin: 0;
  }
}

.health-info {
  max-width:100%;
}

.stats-box {
  display: inline-block;
  width: 49%;
  text-align: center;
}

.stats-header {
}

.stats-box-count {
  text-align: center;
  font-size: 10em;
  line-height: 1em;
}

#content p:first-of-type {
  white-space: pre-wrap;
}

#content p:first-of-type:first-letter {
  font-size: 250%;
  float: left;
  margin-right: 0.1em;
  padding: .2em .1em;

  background-color: @primary;
}

.horizontal-line {
  margin: 0.5em;
  height: 1px;
  background-color: @black;
  float: left;
  width: 250px;
}

.center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.center-text {
  width: 100%;
  text-align:center;
}

.sidebar-line {
  height: 1px;
  background-color: @black;
  width: 100%;
}

.sidebar-line.no-title {
  margin-top:1em;
}

.sidebar-title {
  font-weight:bold;
  padding-top:1em;
}

.sidebar-link {
  padding-top:1em;
}

.sidebar-link a {
  text-decoration:underline;
  padding-left:10px;

  &:link, &:visited, &:hover, &:active {
    color: @black;
  }
  
  &:hover {
    text-decoration: none;
  }
}

.invisible {
  visibility: hidden;
}

.github-link {

}

.experience + .experience {
  margin-top: 1.5em;
}

.experience {
  margin-top: 0.5em;
  padding-top: 0.5em;

  margin-bottom: 0.5em;
  padding-bottom: 0.5em;

  border-bottom: black solid 1px;
  border-top: black solid 1px;

  .dates {
    float: right;
  }

  .role {
    font-size: larger;
    padding-bottom: 0.5em;
  }

  .place {
    font-weight: bold;
  }
}

#average-day .i-role-datum {
  stroke-width: 1px;
}
