
button, input, select, textarea {
  display: block;
  
  height: 2em;
  border: none;
  padding: 0.5em;

  font-size: 1rem;
  font-family: @font-family-main;
}

button {
  background-color: @secondary-pale;
}

button:hover {
  background-color: @primary;
  color: #ffffff;
}

.toggle-button.selected {
  background-color: @primary;
  color: #ffffff;
  box-shadow: 0 0 0 1px @black;
}

form.inline, .form.inline {
  button:not(.link) {
    border: none;
  }

  button, input, select, textarea {
    &:not(.link) {
      display: inline;
      height: auto;
      padding: 0.3em;
    }
  }
}

select:focus, input:focus {
  position: relative;
}

button.link {
  display: inline;

  margin: 0;
  padding: 0;

  border: none;

  background-color: inherit;

  cursor: pointer;

  text-decoration:underline;
  text-decoration-skip: ink;
  
  &:hover, &:active {
    color: darken(@primary, 50%);
  }
  
  &:hover {
    text-decoration: none;
  }

  &:disabled {
    color: lighten(@black, 30%);
    text-decoration: line-through;
    cursor: not-allowed;
  }
}


