:root {
  font-size: @fallback-font-size;
  font-size: @scaling-font-size;


}

html, body {
  font-family: @font-family-main;
  color: @palette-primary-stroke;
  background-color: @palette-primary-background;
}

body {
  overflow-y: scroll;

  background-image: linear-gradient(
    285deg,
    hsl(351.92, 60.47%, 83.14%)   0.0vmin * 2,
    hsl(345.38, 40.7%,  76.04%)   0.3vmin * 2,
    hsl(338.4,  29.45%, 69.03%)   1.1vmin * 2,
    hsl(330.66, 22.01%, 62.2%)    2.5vmin * 2,
    hsl(321.71, 16.65%, 55.61%)   4.7vmin * 2,
    hsl(310.81, 12.91%, 49.34%)   7.7vmin * 2,
    hsl(296.9,  12.78%, 43.74%)  11.6vmin * 2,
    hsl(283.45, 14.71%, 39.6%)   16.4vmin * 2,
    hsl(271.91, 16.62%, 35.82%)  22.3vmin * 2,
    hsl(261.75, 18.49%, 32.42%)  29.4vmin * 2,
    hsl(252.72, 20.28%, 29.45%)  37.6vmin * 2,
    hsl(244.72, 21.95%, 26.92%)  47.2vmin * 2,
    hsl(237.95, 24.45%, 24.69%)  58.1vmin * 2,
    hsl(233.29, 28.58%, 22.68%)  70.5vmin * 2,
    hsl(230.61, 31.58%, 21.42%)  84.4vmin * 2,
    hsl(229.71, 32.71%, 20.98%) 100.0vmin * 2
  );

  min-height: 100vh;
}

::selection {
  color: @palette-secondary-stroke;
  background-color: @palette-secondary-background;
}
