.nav-toggle {
  display: none;

  position: absolute;
  right: 0;

  stroke: @palette-secondary-stroke;
  background-color: @palette-secondary-background;
  overflow: hidden;

  padding: 1.5em;
  height: 4em;
  width: 4em;

  user-select: none;

  clip-path: polygon(
    7% 30%,
    30% 5%,
    100% 0%,
    100% 100%,
    17% 100%
  );
}

.nav-toggle__animated-line {
  stroke-dasharray: 6;
  stroke-dashoffset: 6;
  animation: dash 0.5s linear forwards;
}

.nav-toggle__animated-line--delay-2 {
  animation-delay: 0.4s;
}

.nav-toggle__animated-line--delay-3 {
  animation-delay: 0.7s;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.nav-toggle:hover {
  filter: brightness(1.1);
}

@media (max-width: @mobile-breakpoint) {
  .nav-toggle {
    display: block;
  }
}
