.header-bar {

  font-family: @font-family-title;

  height: 4rem;

  display: flex;

  letter-spacing: @header-letter-spacing;
}

.header-bar--variant-1 {

  clip-path: polygon(
    1.7em 0.8em,
    0.5em 1.6em,
    1.6em calc(100% - 0.9em),
    calc(100% - 1.1em) calc(100% - 0.4em),
    calc(100% - 0.5em) calc(100% - 1.7em),
    calc(100% - 1.4em) 0.3em;
  );

}

.header-bar--variant-2 {

  clip-path: polygon(
    0.9em 0.6em,
    0.2em 2.4em,
    1.9em calc(100% - 0.4em),
    calc(100% - 3em) calc(100% - 1.5em),
    calc(100% - 1.9em) calc(100% - 2.3em),
    calc(100% - 3.7em) 0.5em
  );

}

.header-bar--secondary {
  width: 100%;
  color: @palette-secondary-stroke;
  background-color: @palette-secondary-background;
}

.header-bar__header-item {
  margin: 0;
  padding: 1.5em;

  font-size: inherit;
  font-weight: @font-weight__title-bold;
}

.header-bar__header-item--main {
  flex: 1 0 auto;

  transform: rotate(-2deg);
}

.header-bar__header-item--secondary {
  transform: rotate(3deg);
}

.header-bar__header-item--aside {
  position: absolute;
  right: 0;
}

@media (max-width: @mobile-breakpoint) {
  .header-bar__header-item--main {
    text-align: center;
  }

}
