.sidebar-nav {
  letter-spacing: @header-letter-spacing;
  padding-top:0.75rem;
}

.sidebar-nav__title {
  display: none;
}

.sidebar-nav__section-title {
  margin: 0;
  margin-top: 2.5rem;
  padding: 0;
  line-height: 1;
  font-size: 1em;
  font-weight: @font-weight__title-bold;

  /*
   * Get rid of border from h2.
   */
  border-top: none;

  transform: rotate(5deg);
  transform-origin: right;
}

.sidebar-nav__sidebar-title--first {
  margin-top: 0;
}

.sidebar-nav__list, .sidebar-nav__list-item {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav__list-item { }

.sidebar-nav__list-item--first {
  padding-top: 0;
}

.sidebar-nav__link {
  display: block;

  /*
   * Use padding to make link easier to click.
   */
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;

  font-weight: @font-weight__title-normal;

  transform: rotate(-5deg);
  transform-origin: right;

  text-decoration:none;
  &, &:link, &:visited {
    color: inherit;
  }

  &:hover, &:active {
    text-decoration: underline;
  }
}
