.title {
  flex: 1 1 auto;
  min-width: 14ch;

  text-decoration: none;

  transition: @button-low-contrast-hover-transition;

  background-color: @palette-primary-inverted-background;
}

.title:link, .title:visited {
  color: @palette-primary-inverted-stroke;
}
.title:hover, .title:active,
.sidebar__header:focus-within .title:link,
.sidebar__header:focus-within .title:visited {
  background-color: @palette-secondary-background;
  color: @palette-secondary-stroke;
}
