.submission-form {

  display: flex;
  flex-direction: column;

  border: @border;
  padding: 1em;
}

.submission-form__grouped-items {
  display: flex;
}

.submission-form__grouped-item {
  margin-left: 0.5em;
}

.submission-form__grouped-item--first {
  margin-left: 0;
}

.submission-form__form-item, .submission-form__submit {
  margin-top: 0.5em;
}

.submission-form__submit {
  font-weight: 700;

  align-self: flex-end;
}

