
@fallback-font-size: 100%;
@scaling-font-size: calc(80% + 1vmin);

@font-family-title: "Alegreya Sans SC", serif;
@font-family-main: "Alegreya Sans", serif;
@font-family-monospace: "Courier New", Courier, monospace;

@header-letter-spacing: 2px;

@line-height: 1.35;

@font-weight__body-bold: 700;
@font-weight__body-normal: 400;

@font-weight__title-bold: 800;
@font-weight__title-normal: 500;

