@import "shared/fonts.less";
@import "shared/colors.less";
@import "shared/z-index.less";
@import "shared/sizes.less";
@import "shared/borders.less";

@import "_components.faceted-data.less";

.datum-box {
  font-size: larger;
  padding: 1em;
  margin: 1em 0;
  background-color: @palette-secondary-background;
}
