@import "_settings.fonts.less";
@import "_settings.colors.less";
@import "_settings.z-index.less";
@import "_settings.sizes.less";
@import "_settings.borders.less";

@import "_tools.aspect-ratio.less";

@import "_components.faceted-data.less";

#location-slideshow {

  .info {
    position: relative;
    z-index: @zMid;

    line-height: 1;

    color: lighten(@palette-primary-stroke, 20%, relative);

    background-color: fade(@palette-primary-background, 80%);

    margin: 2em;
    padding: 0.5em;
  }

  .info:empty {
    display: none;
  }

  .image-container {

    --random-border--safe-padding: 1.5rem;

    .aspect-ratio(100, 85);

    background-color: @palette-secondary-background;

    img {
      padding: 2rem;

      filter: hue-rotate(hue(@palette-primary-background) * 1deg) brightness(1.5);

      background-color: unset;
      border: unset;
    }
  }

}
