@primary: #008291;
@primary-dark: darken(@primary, 30%, relative);

@secondary: #ffc915;

@header-background-color: @primary;

@error: #F7C3CC;

@white: #fff;
@black: #444;

@grey: #ccc;
@grey-light: #eee;

