@font-family-title: "Alegreya Sans SC", serif;
@font-family-main: "Cormorant", serif;
@font-family-monospace: "Courier New", Courier, monospace;

@header-letter-spacing: 2px;

@line-height: 1.35;

@font-weight__body-bold: 800;
@font-weight__body-normal: 500;

@font-weight__title-bold: 800;
@font-weight__title-normal: 500;

