@palette-primary-stroke:lighten(#b8c1ec, 10%, relative);
@palette-primary-stroke-increased-contrast: lighten(@palette-primary-stroke, 10%, relative);
@palette-primary-stroke-reduced-contrast: darken(@palette-primary-stroke, 10%, relative);
@palette-primary-stroke-extra-reduced-contrast: darken(@palette-primary-stroke, 25%, relative);
@palette-primary-background: #232946;


@palette-primary-inverted-stroke: #232946;
@palette-primary-inverted-stroke-reduced-contrast: lighten(@palette-primary-stroke, 20%, relative);
@palette-primary-inverted-background: darken(@palette-primary-stroke, 10%, relative);

@palette-secondary-stroke: @palette-primary-background;
@palette-secondary-stroke-reduced-contrast: lighten(@palette-secondary-stroke, 50%, relative);
@palette-secondary-background: #eebbc3;
@palette-tertiary-stroke: @palette-primary-background;
@palette-tertiary-background: #fffffe;
@palette-background-low-contrast: @palette-tertiary-background;

@palette-error: #d73733;
