main {
  grid-area: c;
}

article {
  margin: 0 auto;
}

@supports not selector(:where(.content > *)) {
  .content > * {
    max-width: @content-max-width;
  }
}

@supports selector(:where(.content > *)) {
  :where(.content > *) {
    max-width: @content-max-width;
  }
}

.content {

  .top-item {
    margin-top: 0;
  }

  font-family: @font-family-main;
  font-size: 1rem;
  font-weight: @font-weight__body-normal;

  text-align: left;

  padding-top: 0;
  padding-left: @content-padding-left;
  padding-right: @content-padding-right;
  padding-bottom: 30vh;

  line-height: @line-height;
  word-wrap: break-word;

}

.content nav a {
  display: inline;

  text-decoration: underline;

  padding: 0;
  margin: 0;
}

.content nav a:hover {
  text-decoration: none;
}

@media (max-width: @mobile-breakpoint) {

  article {
    margin: 0;
  }

  .content {
    padding: 6vmin;
    padding-top: 0;
  }

}
