.title {

  margin-top: 0.2em;
  padding-bottom: 1rem;

  border-top: unset;
  font-size: calc(1em + 6vmin);
  letter-spacing: 0.08em;
  color: @palette-secondary-background;

  line-height: 1;

  @media (max-width: @mobile-breakpoint) {
    margin-top: 0.5rem;
  }
}

.title + * {
  margin-top: 0;
}