
button, input, select, textarea {
  display: block;

  border: none;
  padding: 0.5em;

  font-size: 1rem;
  font-family: @font-family-main;

}

input, select, textarea {
  border-bottom: @border;
}

.toggle-button.selected {
  background-color: @palette-secondary-background;
  color: @palette-secondary-stroke;
  box-shadow: 0 0 0 1px @palette-primary-stroke;
}

form.inline, .form.inline {
  button:not(.link) {
    border: none;
  }

  button, input, select, textarea {
    &:not(.link) {
      display: inline;
      height: auto;
      padding: 0.3em;
    }
  }
}

select:focus, input:focus {
  position: relative;
}

input:focus, select:focus {
  outline: none;
  box-shadow: 0 4px 0 0 @palette-tertiary-stroke;
}

button.link {
  display: inline;

  margin: 0;
  padding: 0;

  border: none;

  background-color: @palette-primary-background;
  color: @palette-primary-stroke;

  cursor: pointer;

  text-decoration:underline;
  text-decoration-skip: ink;

  &:hover, &:active {
    color: @palette-primary-stroke-reduced-contrast;
  }

  &:hover {
    text-decoration: none;
  }

  &:disabled {
    color: @palette-primary-stroke-extra-reduced-contrast;
    text-decoration: line-through;
    cursor: not-allowed;
  }
}
