body {
  max-width: @content-width;
  margin: auto;
}

@supports (display: grid) {

  body {
    max-width: unset;

    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(auto, @content-width) 1fr;
    grid-template-areas: "h m m";
  }

  @media (max-width: @mobile-breakpoint) {
    body {
      display: block;
    }
  }

}
