@content-width: 37rem;
@header-width: 14rem;

@centered-content-breakpoint: (@content-width + @header-width * 2);
@mobile-breakpoint: 35rem;

@content-padding-left: 2rem;
@content-padding-right: 2rem;

@content-max-width: @content-width - @content-padding-left - @content-padding-right;
